{
  "name": "Math Village — Gamified Learning",
  "short_name": "Math Village",
  "description": "An offline-first gamified mathematics learning platform for rural students (Grades 2–6).",
  "theme_color": "#f97316",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
